hud.msg.common.Top=Top
hud.msg.common.Bottom=Bottom
hud.msg.common.North=North
hud.msg.common.South=South
hud.msg.common.West=West
hud.msg.common.East=East
hud.msg.common.Ticks=Ticks
hud.msg.common.Enabled=Enabled
hud.msg.common.Disabled=Disabled
hud.msg.common.Mode=Mode
hud.msg.common.XP=XP
hud.msg.common.XPLevel=XP Level
hud.msg.common.XPTotal=XP Total
hud.msg.common.Process=Process
hud.msg.common.Info=Info
hud.msg.common.Owner=Owner
hud.msg.common.CookTime=Cook Time
hud.msg.common.BurnTime=Burn Time
hud.msg.common.EnergyStored=Energy Stored
hud.msg.common.TimeRemain=Time Remaining

hud.msg.Botania.PassiveDecayTicks=Passive Decay Ticks
hud.msg.Botania.TicksExisted=Ticks Existed

hud.msg.Railcraft.CurrentItemBurnTime=Current Item Burn Time
hud.msg.Railcraft.Output=Output
hud.msg.Railcraft.Heat=Heat

hud.msg.appliedenergistics2.Parts=Parts

hud.msg.Reika.Place=Placer
hud.msg.Reika.Place.NotSamePlayer=Not Same Player

hud.msg.ChromatiCraft.CraftRemain=Craft Remaining
hud.msg.ChromatiCraft.Tier=Tier
hud.msg.ChromatiCraft.Struct=Structure
hud.msg.ChromatiCraft.Struct.Formed=Formed
hud.msg.ChromatiCraft.Struct.Unformed=Unformed
hud.msg.ChromatiCraft.Energy=Energy

hud.msg.ChromatiCraft.Repeater.Depth=Depth
hud.msg.ChromatiCraft.Repeater.States=States
hud.msg.ChromatiCraft.Repeater.Meta=Mate
hud.msg.ChromatiCraft.Ritual.Ability=Ability
hud.msg.ChromatiCraft.Glowfire.Target=Target
hud.msg.ChromatiCraft.Puzzle.Solution=Solution
hud.msg.ChromatiCraft.Miner.Dropped=Dropped
hud.msg.ChromatiCraft.Miner.Fortune=Fortune
hud.msg.ChromatiCraft.Miner.SilkTouch=SilkTouch
hud.msg.ChromatiCraft.Miner.Dig=Digging
hud.msg.ChromatiCraft.Wireless.Broadcast=Broadcast
hud.msg.ChromatiCraft.Wireless.Broadcast.l=Broadcasting
hud.msg.ChromatiCraft.Wireless.Broadcast.2=Enhanced Broadcasting

hud.msg.RotaryCraft.Power=Power
hud.msg.RotaryCraft.Omega=Omega
hud.msg.RotaryCraft.Torque=Torque
hud.msg.RotaryCraft.Requirements=Requirements
hud.msg.RotaryCraft.OperationsPerTick=Ops/Tick
hud.msg.RotaryCraft.Magnet=Magnetic Flux Density
hud.msg.RotaryCraft.MicroTesla=µT
hud.msg.RotaryCraft.OneTickRequires=1 Tick Requires
hud.msg.RotaryCraft.Stage=Stage
hud.msg.RotaryCraft.Generated=Generated
hud.msg.RotaryCraft.Bedrock=Bedrock

hud.msg.RotaryCraft.ScaleChest.Slots=Slots

hud.msg.RotaryCraft.Fan.Range=Range
hud.msg.RotaryCraft.Fan.Mode=Mode
hud.msg.RotaryCraft.Fan.FireExtinguish=Fire Extinguish
hud.msg.RotaryCraft.Fan.Harvesting=Harvesting

hud.msg.RotaryCraft.Friction.MaxTemperature=Max Temp

hud.msg.RotaryCraft.Generator.Output=Power Output
hud.msg.RotaryCraft.Generator.PowerLoss=Mechanical Loss
hud.msg.RotaryCraft.Generator.OptimizeSuggestion=Suggested Torque Below
hud.msg.RotaryCraft.Generator.ExplosionRisk=Explosion Risk
hud.msg.RotaryCraft.Generator.NoCoolant=Missing Coolant

hud.msg.Forestry.Queen.Info=Info
hud.msg.Forestry.Queen.Name=Name
hud.msg.Forestry.Queen.Health=Health

hud.msg.HBM.Speed=Speed
hud.msg.HBM.Press.Stamp=Stamp
