hud.msg.common.Top=Top
hud.msg.common.Bottom=Bottom
hud.msg.common.North=North
hud.msg.common.South=South
hud.msg.common.West=West
hud.msg.common.East=East
hud.msg.common.Ticks=Ticks
hud.msg.common.Enabled=Enabled
hud.msg.common.Disabled=Disabled
hud.msg.common.Mode=Mode
hud.msg.common.XP=XP
hud.msg.common.XPLevel=XP Level
hud.msg.common.XPTotal=XP Total
hud.msg.common.Process=Process

hud.msg.appliedenergistics2.Parts=Parts

hud.msg.ChromatiCraft.Place=Placer
hud.msg.ChromatiCraft.Owner=Owner
hud.msg.ChromatiCraft.CraftRemain=Craft Remaining
hud.msg.ChromatiCraft.Tier=Tier
hud.msg.ChromatiCraft.Struct=Structure
hud.msg.ChromatiCraft.Struct.Formed=Formed
hud.msg.ChromatiCraft.Struct.Unformed=Unformed
hud.msg.ChromatiCraft.Energy=Energy

hud.msg.ChromatiCraft.Repeater.Depth=Depth
hud.msg.ChromatiCraft.Ritual.Ability=Ability    
hud.msg.ChromatiCraft.Glowfire.Target=Target
hud.msg.ChromatiCraft.Puzzle.Solution=Solution

hud.msg.RotaryCraft.Place=Placer
hud.msg.RotaryCraft.Power=Power
hud.msg.RotaryCraft.Omega=Omega
hud.msg.RotaryCraft.Torque=Torque
hud.msg.RotaryCraft.Requirements=Requirements
hud.msg.RotaryCraft.Magnet=Magnetic Flux Density
hud.msg.RotaryCraft.MicroTesla=µT
hud.msg.RotaryCraft.OneTickRequires=1 Tick Requires

hud.msg.RotaryCraft.Dynamo.Generated=Theoretical Generated

hud.msg.RotaryCraft.Fan.Range=Range
hud.msg.RotaryCraft.Fan.Mode=Mode
hud.msg.RotaryCraft.Fan.FireExtinguish=Fire Extinguish
hud.msg.RotaryCraft.Fan.Harvesting=Harvesting

hud.msg.RotaryCraft.Extractor.Stage=Stage

hud.msg.RotaryCraft.Friction.MaxTemperature=Max Temp
