hud.msg.common.Top=上
hud.msg.common.Bottom=下
hud.msg.common.North=北
hud.msg.common.South=南
hud.msg.common.West=西
hud.msg.common.East=东
hud.msg.common.Ticks=刻
hud.msg.common.Enabled=已启用
hud.msg.common.Disabled=已禁用

hud.msg.appliedenergistics2.Parts=部件

hud.msg.ChromatiCraft.place=放置者
hud.msg.ChromatiCraft.owner=所有者

hud.msg.RotaryCraft.place=放置者
hud.msg.RotaryCraft.RFGeneration=生成

hud.msg.RotaryCraft.Fan.Range=范围
hud.msg.RotaryCraft.Fan.Mode=模式
hud.msg.RotaryCraft.Fan.FireExtinguish=灭火
hud.msg.RotaryCraft.Fan.Harvesting=收割
hud.msg.RotaryCraft.Extractor.Stage=阶段
