hud.msg.common.Top=上
hud.msg.common.Bottom=下
hud.msg.common.North=北
hud.msg.common.South=南
hud.msg.common.West=西
hud.msg.common.East=东
hud.msg.common.Ticks=刻
hud.msg.common.Enabled=已启用
hud.msg.common.Disabled=已禁用
hud.msg.common.Mode=模式
hud.msg.common.XP=XP
hud.msg.common.XPLevel=XP 等级
hud.msg.common.XPTotal=XP 总计
hud.msg.common.Process=进度

hud.msg.appliedenergistics2.Parts=部件

hud.msg.ChromatiCraft.Place=放置者
hud.msg.ChromatiCraft.Owner=所有者
hud.msg.ChromatiCraft.CraftRemain=剩余制作时间
hud.msg.ChromatiCraft.Struct=结构
hud.msg.ChromatiCraft.Struct.Formed=已成型
hud.msg.ChromatiCraft.Struct.Unformed=未成型
hud.msg.ChromatiCraft.Energy=能量

hud.msg.ChromatiCraft.Repeater.Depth=深度
hud.msg.ChromatiCraft.Ritual.Ability=能力
hud.msg.ChromatiCraft.Glowfire.Target=目标

hud.msg.RotaryCraft.Place=放置者
hud.msg.RotaryCraft.Power=功率
hud.msg.RotaryCraft.Omega=角速度
hud.msg.RotaryCraft.Torque=扭矩
hud.msg.RotaryCraft.Requirements=需求
hud.msg.RotaryCraft.Magnet=磁通量密度
hud.msg.RotaryCraft.MicroTesla= μT
hud.msg.RotaryCraft.OneTickRequires=1 刻需求

hud.msg.RotaryCraft.Dynamo.Generated=理论生成

hud.msg.RotaryCraft.Fan.Range=范围
hud.msg.RotaryCraft.Fan.Mode=模式
hud.msg.RotaryCraft.Fan.FireExtinguish=灭火
hud.msg.RotaryCraft.Fan.Harvesting=收割

hud.msg.RotaryCraft.Extractor.Stage=阶段

hud.msg.RotaryCraft.Friction.MaxTemperature=最高温度
